{
  "name": "roni-nails",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --webpack",
    "build": "next build --webpack",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run",
    "test:rules": "firebase emulators:exec --only firestore --project demo-salons \"vitest run --config vitest.rules.config.ts\""
  },
  "dependencies": {
    "@capacitor-firebase/messaging": "^8.2.0",
    "@capacitor/android": "^8.3.4",
    "@capacitor/app": "^8.1.0",
    "@capacitor/browser": "^8.0.3",
    "@capacitor/core": "^8.3.4",
    "@capacitor/ios": "^8.4.0",
    "@capacitor/splash-screen": "^8.0.1",
    "@capacitor/status-bar": "^8.0.2",
    "@codetrix-studio/capacitor-google-auth": "^3.4.0-rc.4",
    "@hebcal/core": "^4.4.0",
    "@sendgrid/mail": "^8.1.6",
    "@tanstack/react-query": "^5.0.0",
    "firebase": "^10.14.0",
    "firebase-admin": "^13.10.0",
    "next": "16.2.6",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-hook-form": "^7.54.0",
    "zod": "^3.24.0",
    "zustand": "^4.5.0"
  },
  "devDependencies": {
    "@capacitor/assets": "^3.0.5",
    "@capacitor/cli": "^8.3.4",
    "@firebase/rules-unit-testing": "^5.0.1",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "firebase-tools": "^13.35.1",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^4.1.8"
  }
}
